# data-model-java

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/org/snaccooperative/data/: AbstractData.java  AbstractGrouping.java  AbstractOrderedComponent.java  AbstractTermData.java  AbstractTextData.java  Activity.java  AddressLine.java  BiogHist.java  Constellation.java  ConstellationRelation.java  Contributor.java  ConventionDeclaration.java  EntityId.java  Gender.java  GeneralContext.java  GeoTerm.java  Image.java  Language.java  LegalStatus.java  MaintenanceEvent.java  Mandate.java  NameComponent.java  NameEntry.java  Nationality.java  Occupation.java  OriginationName.java  Place.java  ReconciliationResult.java  Resource.java  ResourceRelation.java  SNACControlMetadata.java  SNACDate.java  SNACFunction.java  SameAs.java  Source.java  StructureOrGenealogy.java  Subject.java  Term.java
test/: constellation_simple.json  constellation_test.json  constellation_test_wIDs.json
test/resources/: resource.json  resource2.json
test/testsmall/: constellation_simple.json
